# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VehicleRobotBaseFramework
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Github$ Project/Virtual-Vehicle-OS/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target vr_error_code


#############################################
# Order-only phony target for vr_error_code

build cmake_object_order_depends_target_vr_error_code: phony || .

build CMakeFiles/vr_error_code.dir/src/core/error_code.cpp.obj: CXX_COMPILER__vr_error_code_unscanned_Debug E$:/Github$ Project/Virtual-Vehicle-OS/src/core/error_code.cpp || cmake_object_order_depends_target_vr_error_code
  DEP_FILE = CMakeFiles\vr_error_code.dir\src\core\error_code.cpp.obj.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I"E:/Github Project/Virtual-Vehicle-OS/src"
  OBJECT_DIR = CMakeFiles\vr_error_code.dir
  OBJECT_FILE_DIR = CMakeFiles\vr_error_code.dir\src\core


# =============================================================================
# Link build statements for STATIC_LIBRARY target vr_error_code


#############################################
# Link the static library libvr_error_code.a

build libvr_error_code.a: CXX_STATIC_LIBRARY_LINKER__vr_error_code_Debug CMakeFiles/vr_error_code.dir/src/core/error_code.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\vr_error_code.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libvr_error_code.a
  TARGET_PDB = vr_error_code.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target commonsvc_log


#############################################
# Order-only phony target for commonsvc_log

build cmake_object_order_depends_target_commonsvc_log: phony || cmake_object_order_depends_target_vr_error_code

build CMakeFiles/commonsvc_log.dir/src/log/logger.cpp.obj: CXX_COMPILER__commonsvc_log_unscanned_Debug E$:/Github$ Project/Virtual-Vehicle-OS/src/log/logger.cpp || cmake_object_order_depends_target_commonsvc_log
  DEP_FILE = CMakeFiles\commonsvc_log.dir\src\log\logger.cpp.obj.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I"E:/Github Project/Virtual-Vehicle-OS/src"
  OBJECT_DIR = CMakeFiles\commonsvc_log.dir
  OBJECT_FILE_DIR = CMakeFiles\commonsvc_log.dir\src\log


# =============================================================================
# Link build statements for STATIC_LIBRARY target commonsvc_log


#############################################
# Link the static library libcommonsvc_log.a

build libcommonsvc_log.a: CXX_STATIC_LIBRARY_LINKER__commonsvc_log_Debug CMakeFiles/commonsvc_log.dir/src/log/logger.cpp.obj || libvr_error_code.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\commonsvc_log.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libcommonsvc_log.a
  TARGET_PDB = commonsvc_log.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target vr_base_framework


#############################################
# Order-only phony target for vr_base_framework

build cmake_object_order_depends_target_vr_base_framework: phony || cmake_object_order_depends_target_commonsvc_log cmake_object_order_depends_target_vr_error_code

build CMakeFiles/vr_base_framework.dir/src/core/thread_pool.cpp.obj: CXX_COMPILER__vr_base_framework_unscanned_Debug E$:/Github$ Project/Virtual-Vehicle-OS/src/core/thread_pool.cpp || cmake_object_order_depends_target_vr_base_framework
  DEP_FILE = CMakeFiles\vr_base_framework.dir\src\core\thread_pool.cpp.obj.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I"E:/Github Project/Virtual-Vehicle-OS/src"
  OBJECT_DIR = CMakeFiles\vr_base_framework.dir
  OBJECT_FILE_DIR = CMakeFiles\vr_base_framework.dir\src\core

build CMakeFiles/vr_base_framework.dir/src/core/retry_policy.cpp.obj: CXX_COMPILER__vr_base_framework_unscanned_Debug E$:/Github$ Project/Virtual-Vehicle-OS/src/core/retry_policy.cpp || cmake_object_order_depends_target_vr_base_framework
  DEP_FILE = CMakeFiles\vr_base_framework.dir\src\core\retry_policy.cpp.obj.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I"E:/Github Project/Virtual-Vehicle-OS/src"
  OBJECT_DIR = CMakeFiles\vr_base_framework.dir
  OBJECT_FILE_DIR = CMakeFiles\vr_base_framework.dir\src\core

build CMakeFiles/vr_base_framework.dir/src/interconnect/message_codec.cpp.obj: CXX_COMPILER__vr_base_framework_unscanned_Debug E$:/Github$ Project/Virtual-Vehicle-OS/src/interconnect/message_codec.cpp || cmake_object_order_depends_target_vr_base_framework
  DEP_FILE = CMakeFiles\vr_base_framework.dir\src\interconnect\message_codec.cpp.obj.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I"E:/Github Project/Virtual-Vehicle-OS/src"
  OBJECT_DIR = CMakeFiles\vr_base_framework.dir
  OBJECT_FILE_DIR = CMakeFiles\vr_base_framework.dir\src\interconnect

build CMakeFiles/vr_base_framework.dir/src/interconnect/message_router.cpp.obj: CXX_COMPILER__vr_base_framework_unscanned_Debug E$:/Github$ Project/Virtual-Vehicle-OS/src/interconnect/message_router.cpp || cmake_object_order_depends_target_vr_base_framework
  DEP_FILE = CMakeFiles\vr_base_framework.dir\src\interconnect\message_router.cpp.obj.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I"E:/Github Project/Virtual-Vehicle-OS/src"
  OBJECT_DIR = CMakeFiles\vr_base_framework.dir
  OBJECT_FILE_DIR = CMakeFiles\vr_base_framework.dir\src\interconnect

build CMakeFiles/vr_base_framework.dir/src/interconnect/interconnect_bridge.cpp.obj: CXX_COMPILER__vr_base_framework_unscanned_Debug E$:/Github$ Project/Virtual-Vehicle-OS/src/interconnect/interconnect_bridge.cpp || cmake_object_order_depends_target_vr_base_framework
  DEP_FILE = CMakeFiles\vr_base_framework.dir\src\interconnect\interconnect_bridge.cpp.obj.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I"E:/Github Project/Virtual-Vehicle-OS/src"
  OBJECT_DIR = CMakeFiles\vr_base_framework.dir
  OBJECT_FILE_DIR = CMakeFiles\vr_base_framework.dir\src\interconnect

build CMakeFiles/vr_base_framework.dir/src/interconnect/tcp_transport.cpp.obj: CXX_COMPILER__vr_base_framework_unscanned_Debug E$:/Github$ Project/Virtual-Vehicle-OS/src/interconnect/tcp_transport.cpp || cmake_object_order_depends_target_vr_base_framework
  DEP_FILE = CMakeFiles\vr_base_framework.dir\src\interconnect\tcp_transport.cpp.obj.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I"E:/Github Project/Virtual-Vehicle-OS/src"
  OBJECT_DIR = CMakeFiles\vr_base_framework.dir
  OBJECT_FILE_DIR = CMakeFiles\vr_base_framework.dir\src\interconnect


# =============================================================================
# Link build statements for STATIC_LIBRARY target vr_base_framework


#############################################
# Link the static library libvr_base_framework.a

build libvr_base_framework.a: CXX_STATIC_LIBRARY_LINKER__vr_base_framework_Debug CMakeFiles/vr_base_framework.dir/src/core/thread_pool.cpp.obj CMakeFiles/vr_base_framework.dir/src/core/retry_policy.cpp.obj CMakeFiles/vr_base_framework.dir/src/interconnect/message_codec.cpp.obj CMakeFiles/vr_base_framework.dir/src/interconnect/message_router.cpp.obj CMakeFiles/vr_base_framework.dir/src/interconnect/interconnect_bridge.cpp.obj CMakeFiles/vr_base_framework.dir/src/interconnect/tcp_transport.cpp.obj || libcommonsvc_log.a libvr_error_code.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\vr_base_framework.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libvr_base_framework.a
  TARGET_PDB = vr_base_framework.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target thread_pool_test


#############################################
# Order-only phony target for thread_pool_test

build cmake_object_order_depends_target_thread_pool_test: phony || cmake_object_order_depends_target_commonsvc_log cmake_object_order_depends_target_vr_base_framework cmake_object_order_depends_target_vr_error_code

build CMakeFiles/thread_pool_test.dir/tests/thread_pool_test.cpp.obj: CXX_COMPILER__thread_pool_test_unscanned_Debug E$:/Github$ Project/Virtual-Vehicle-OS/tests/thread_pool_test.cpp || cmake_object_order_depends_target_thread_pool_test
  DEP_FILE = CMakeFiles\thread_pool_test.dir\tests\thread_pool_test.cpp.obj.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I"E:/Github Project/Virtual-Vehicle-OS/src"
  OBJECT_DIR = CMakeFiles\thread_pool_test.dir
  OBJECT_FILE_DIR = CMakeFiles\thread_pool_test.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target thread_pool_test


#############################################
# Link the executable thread_pool_test.exe

build thread_pool_test.exe: CXX_EXECUTABLE_LINKER__thread_pool_test_Debug CMakeFiles/thread_pool_test.dir/tests/thread_pool_test.cpp.obj | libvr_base_framework.a libcommonsvc_log.a libvr_error_code.a || libcommonsvc_log.a libvr_base_framework.a libvr_error_code.a
  FLAGS = -g
  LINK_LIBRARIES = libvr_base_framework.a  libcommonsvc_log.a  libvr_error_code.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\thread_pool_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = thread_pool_test.exe
  TARGET_IMPLIB = libthread_pool_test.dll.a
  TARGET_PDB = thread_pool_test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target retry_policy_test


#############################################
# Order-only phony target for retry_policy_test

build cmake_object_order_depends_target_retry_policy_test: phony || cmake_object_order_depends_target_commonsvc_log cmake_object_order_depends_target_vr_base_framework cmake_object_order_depends_target_vr_error_code

build CMakeFiles/retry_policy_test.dir/tests/core/retry_policy_test.cpp.obj: CXX_COMPILER__retry_policy_test_unscanned_Debug E$:/Github$ Project/Virtual-Vehicle-OS/tests/core/retry_policy_test.cpp || cmake_object_order_depends_target_retry_policy_test
  DEP_FILE = CMakeFiles\retry_policy_test.dir\tests\core\retry_policy_test.cpp.obj.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I"E:/Github Project/Virtual-Vehicle-OS/src"
  OBJECT_DIR = CMakeFiles\retry_policy_test.dir
  OBJECT_FILE_DIR = CMakeFiles\retry_policy_test.dir\tests\core


# =============================================================================
# Link build statements for EXECUTABLE target retry_policy_test


#############################################
# Link the executable retry_policy_test.exe

build retry_policy_test.exe: CXX_EXECUTABLE_LINKER__retry_policy_test_Debug CMakeFiles/retry_policy_test.dir/tests/core/retry_policy_test.cpp.obj | libvr_base_framework.a libcommonsvc_log.a libvr_error_code.a || libcommonsvc_log.a libvr_base_framework.a libvr_error_code.a
  FLAGS = -g
  LINK_LIBRARIES = libvr_base_framework.a  libcommonsvc_log.a  libvr_error_code.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\retry_policy_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = retry_policy_test.exe
  TARGET_IMPLIB = libretry_policy_test.dll.a
  TARGET_PDB = retry_policy_test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target logger_format_test


#############################################
# Order-only phony target for logger_format_test

build cmake_object_order_depends_target_logger_format_test: phony || cmake_object_order_depends_target_commonsvc_log cmake_object_order_depends_target_vr_base_framework cmake_object_order_depends_target_vr_error_code

build CMakeFiles/logger_format_test.dir/tests/log/logger_format_test.cpp.obj: CXX_COMPILER__logger_format_test_unscanned_Debug E$:/Github$ Project/Virtual-Vehicle-OS/tests/log/logger_format_test.cpp || cmake_object_order_depends_target_logger_format_test
  DEP_FILE = CMakeFiles\logger_format_test.dir\tests\log\logger_format_test.cpp.obj.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I"E:/Github Project/Virtual-Vehicle-OS/src"
  OBJECT_DIR = CMakeFiles\logger_format_test.dir
  OBJECT_FILE_DIR = CMakeFiles\logger_format_test.dir\tests\log


# =============================================================================
# Link build statements for EXECUTABLE target logger_format_test


#############################################
# Link the executable logger_format_test.exe

build logger_format_test.exe: CXX_EXECUTABLE_LINKER__logger_format_test_Debug CMakeFiles/logger_format_test.dir/tests/log/logger_format_test.cpp.obj | libvr_base_framework.a libcommonsvc_log.a libvr_error_code.a || libcommonsvc_log.a libvr_base_framework.a libvr_error_code.a
  FLAGS = -g
  LINK_LIBRARIES = libvr_base_framework.a  libcommonsvc_log.a  libvr_error_code.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\logger_format_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = logger_format_test.exe
  TARGET_IMPLIB = liblogger_format_test.dll.a
  TARGET_PDB = logger_format_test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target interconnect_codec_test


#############################################
# Order-only phony target for interconnect_codec_test

build cmake_object_order_depends_target_interconnect_codec_test: phony || cmake_object_order_depends_target_commonsvc_log cmake_object_order_depends_target_vr_base_framework cmake_object_order_depends_target_vr_error_code

build CMakeFiles/interconnect_codec_test.dir/tests/interconnect/interconnect_codec_test.cpp.obj: CXX_COMPILER__interconnect_codec_test_unscanned_Debug E$:/Github$ Project/Virtual-Vehicle-OS/tests/interconnect/interconnect_codec_test.cpp || cmake_object_order_depends_target_interconnect_codec_test
  DEP_FILE = CMakeFiles\interconnect_codec_test.dir\tests\interconnect\interconnect_codec_test.cpp.obj.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I"E:/Github Project/Virtual-Vehicle-OS/src"
  OBJECT_DIR = CMakeFiles\interconnect_codec_test.dir
  OBJECT_FILE_DIR = CMakeFiles\interconnect_codec_test.dir\tests\interconnect


# =============================================================================
# Link build statements for EXECUTABLE target interconnect_codec_test


#############################################
# Link the executable interconnect_codec_test.exe

build interconnect_codec_test.exe: CXX_EXECUTABLE_LINKER__interconnect_codec_test_Debug CMakeFiles/interconnect_codec_test.dir/tests/interconnect/interconnect_codec_test.cpp.obj | libvr_base_framework.a libcommonsvc_log.a libvr_error_code.a || libcommonsvc_log.a libvr_base_framework.a libvr_error_code.a
  FLAGS = -g
  LINK_LIBRARIES = libvr_base_framework.a  libcommonsvc_log.a  libvr_error_code.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\interconnect_codec_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = interconnect_codec_test.exe
  TARGET_IMPLIB = libinterconnect_codec_test.dll.a
  TARGET_PDB = interconnect_codec_test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target interconnect_ttl_test


#############################################
# Order-only phony target for interconnect_ttl_test

build cmake_object_order_depends_target_interconnect_ttl_test: phony || cmake_object_order_depends_target_commonsvc_log cmake_object_order_depends_target_vr_base_framework cmake_object_order_depends_target_vr_error_code

build CMakeFiles/interconnect_ttl_test.dir/tests/interconnect/interconnect_ttl_test.cpp.obj: CXX_COMPILER__interconnect_ttl_test_unscanned_Debug E$:/Github$ Project/Virtual-Vehicle-OS/tests/interconnect/interconnect_ttl_test.cpp || cmake_object_order_depends_target_interconnect_ttl_test
  DEP_FILE = CMakeFiles\interconnect_ttl_test.dir\tests\interconnect\interconnect_ttl_test.cpp.obj.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I"E:/Github Project/Virtual-Vehicle-OS/src"
  OBJECT_DIR = CMakeFiles\interconnect_ttl_test.dir
  OBJECT_FILE_DIR = CMakeFiles\interconnect_ttl_test.dir\tests\interconnect


# =============================================================================
# Link build statements for EXECUTABLE target interconnect_ttl_test


#############################################
# Link the executable interconnect_ttl_test.exe

build interconnect_ttl_test.exe: CXX_EXECUTABLE_LINKER__interconnect_ttl_test_Debug CMakeFiles/interconnect_ttl_test.dir/tests/interconnect/interconnect_ttl_test.cpp.obj | libvr_base_framework.a libcommonsvc_log.a libvr_error_code.a || libcommonsvc_log.a libvr_base_framework.a libvr_error_code.a
  FLAGS = -g
  LINK_LIBRARIES = libvr_base_framework.a  libcommonsvc_log.a  libvr_error_code.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\interconnect_ttl_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = interconnect_ttl_test.exe
  TARGET_IMPLIB = libinterconnect_ttl_test.dll.a
  TARGET_PDB = interconnect_ttl_test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target interconnect_router_exception_test


#############################################
# Order-only phony target for interconnect_router_exception_test

build cmake_object_order_depends_target_interconnect_router_exception_test: phony || cmake_object_order_depends_target_commonsvc_log cmake_object_order_depends_target_vr_base_framework cmake_object_order_depends_target_vr_error_code

build CMakeFiles/interconnect_router_exception_test.dir/tests/interconnect/interconnect_router_exception_test.cpp.obj: CXX_COMPILER__interconnect_router_exception_test_unscanned_Debug E$:/Github$ Project/Virtual-Vehicle-OS/tests/interconnect/interconnect_router_exception_test.cpp || cmake_object_order_depends_target_interconnect_router_exception_test
  DEP_FILE = CMakeFiles\interconnect_router_exception_test.dir\tests\interconnect\interconnect_router_exception_test.cpp.obj.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I"E:/Github Project/Virtual-Vehicle-OS/src"
  OBJECT_DIR = CMakeFiles\interconnect_router_exception_test.dir
  OBJECT_FILE_DIR = CMakeFiles\interconnect_router_exception_test.dir\tests\interconnect


# =============================================================================
# Link build statements for EXECUTABLE target interconnect_router_exception_test


#############################################
# Link the executable interconnect_router_exception_test.exe

build interconnect_router_exception_test.exe: CXX_EXECUTABLE_LINKER__interconnect_router_exception_test_Debug CMakeFiles/interconnect_router_exception_test.dir/tests/interconnect/interconnect_router_exception_test.cpp.obj | libvr_base_framework.a libcommonsvc_log.a libvr_error_code.a || libcommonsvc_log.a libvr_base_framework.a libvr_error_code.a
  FLAGS = -g
  LINK_LIBRARIES = libvr_base_framework.a  libcommonsvc_log.a  libvr_error_code.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\interconnect_router_exception_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = interconnect_router_exception_test.exe
  TARGET_IMPLIB = libinterconnect_router_exception_test.dll.a
  TARGET_PDB = interconnect_router_exception_test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target interconnect_backpressure_test


#############################################
# Order-only phony target for interconnect_backpressure_test

build cmake_object_order_depends_target_interconnect_backpressure_test: phony || cmake_object_order_depends_target_commonsvc_log cmake_object_order_depends_target_vr_base_framework cmake_object_order_depends_target_vr_error_code

build CMakeFiles/interconnect_backpressure_test.dir/tests/interconnect/interconnect_backpressure_test.cpp.obj: CXX_COMPILER__interconnect_backpressure_test_unscanned_Debug E$:/Github$ Project/Virtual-Vehicle-OS/tests/interconnect/interconnect_backpressure_test.cpp || cmake_object_order_depends_target_interconnect_backpressure_test
  DEP_FILE = CMakeFiles\interconnect_backpressure_test.dir\tests\interconnect\interconnect_backpressure_test.cpp.obj.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I"E:/Github Project/Virtual-Vehicle-OS/src"
  OBJECT_DIR = CMakeFiles\interconnect_backpressure_test.dir
  OBJECT_FILE_DIR = CMakeFiles\interconnect_backpressure_test.dir\tests\interconnect


# =============================================================================
# Link build statements for EXECUTABLE target interconnect_backpressure_test


#############################################
# Link the executable interconnect_backpressure_test.exe

build interconnect_backpressure_test.exe: CXX_EXECUTABLE_LINKER__interconnect_backpressure_test_Debug CMakeFiles/interconnect_backpressure_test.dir/tests/interconnect/interconnect_backpressure_test.cpp.obj | libvr_base_framework.a libcommonsvc_log.a libvr_error_code.a || libcommonsvc_log.a libvr_base_framework.a libvr_error_code.a
  FLAGS = -g
  LINK_LIBRARIES = libvr_base_framework.a  libcommonsvc_log.a  libvr_error_code.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\interconnect_backpressure_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = interconnect_backpressure_test.exe
  TARGET_IMPLIB = libinterconnect_backpressure_test.dll.a
  TARGET_PDB = interconnect_backpressure_test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target interconnect_metrics_delta_test


#############################################
# Order-only phony target for interconnect_metrics_delta_test

build cmake_object_order_depends_target_interconnect_metrics_delta_test: phony || cmake_object_order_depends_target_commonsvc_log cmake_object_order_depends_target_vr_base_framework cmake_object_order_depends_target_vr_error_code

build CMakeFiles/interconnect_metrics_delta_test.dir/tests/interconnect/interconnect_metrics_delta_test.cpp.obj: CXX_COMPILER__interconnect_metrics_delta_test_unscanned_Debug E$:/Github$ Project/Virtual-Vehicle-OS/tests/interconnect/interconnect_metrics_delta_test.cpp || cmake_object_order_depends_target_interconnect_metrics_delta_test
  DEP_FILE = CMakeFiles\interconnect_metrics_delta_test.dir\tests\interconnect\interconnect_metrics_delta_test.cpp.obj.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I"E:/Github Project/Virtual-Vehicle-OS/src"
  OBJECT_DIR = CMakeFiles\interconnect_metrics_delta_test.dir
  OBJECT_FILE_DIR = CMakeFiles\interconnect_metrics_delta_test.dir\tests\interconnect


# =============================================================================
# Link build statements for EXECUTABLE target interconnect_metrics_delta_test


#############################################
# Link the executable interconnect_metrics_delta_test.exe

build interconnect_metrics_delta_test.exe: CXX_EXECUTABLE_LINKER__interconnect_metrics_delta_test_Debug CMakeFiles/interconnect_metrics_delta_test.dir/tests/interconnect/interconnect_metrics_delta_test.cpp.obj | libvr_base_framework.a libcommonsvc_log.a libvr_error_code.a || libcommonsvc_log.a libvr_base_framework.a libvr_error_code.a
  FLAGS = -g
  LINK_LIBRARIES = libvr_base_framework.a  libcommonsvc_log.a  libvr_error_code.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\interconnect_metrics_delta_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = interconnect_metrics_delta_test.exe
  TARGET_IMPLIB = libinterconnect_metrics_delta_test.dll.a
  TARGET_PDB = interconnect_metrics_delta_test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target interconnect_config_provider_test


#############################################
# Order-only phony target for interconnect_config_provider_test

build cmake_object_order_depends_target_interconnect_config_provider_test: phony || cmake_object_order_depends_target_commonsvc_log cmake_object_order_depends_target_vr_base_framework cmake_object_order_depends_target_vr_error_code

build CMakeFiles/interconnect_config_provider_test.dir/tests/interconnect/interconnect_config_provider_test.cpp.obj: CXX_COMPILER__interconnect_config_provider_test_unscanned_Debug E$:/Github$ Project/Virtual-Vehicle-OS/tests/interconnect/interconnect_config_provider_test.cpp || cmake_object_order_depends_target_interconnect_config_provider_test
  DEP_FILE = CMakeFiles\interconnect_config_provider_test.dir\tests\interconnect\interconnect_config_provider_test.cpp.obj.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I"E:/Github Project/Virtual-Vehicle-OS/src"
  OBJECT_DIR = CMakeFiles\interconnect_config_provider_test.dir
  OBJECT_FILE_DIR = CMakeFiles\interconnect_config_provider_test.dir\tests\interconnect


# =============================================================================
# Link build statements for EXECUTABLE target interconnect_config_provider_test


#############################################
# Link the executable interconnect_config_provider_test.exe

build interconnect_config_provider_test.exe: CXX_EXECUTABLE_LINKER__interconnect_config_provider_test_Debug CMakeFiles/interconnect_config_provider_test.dir/tests/interconnect/interconnect_config_provider_test.cpp.obj | libvr_base_framework.a libcommonsvc_log.a libvr_error_code.a || libcommonsvc_log.a libvr_base_framework.a libvr_error_code.a
  FLAGS = -g
  LINK_LIBRARIES = libvr_base_framework.a  libcommonsvc_log.a  libvr_error_code.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\interconnect_config_provider_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = interconnect_config_provider_test.exe
  TARGET_IMPLIB = libinterconnect_config_provider_test.dll.a
  TARGET_PDB = interconnect_config_provider_test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target interconnect_config_reload_test


#############################################
# Order-only phony target for interconnect_config_reload_test

build cmake_object_order_depends_target_interconnect_config_reload_test: phony || cmake_object_order_depends_target_commonsvc_log cmake_object_order_depends_target_vr_base_framework cmake_object_order_depends_target_vr_error_code

build CMakeFiles/interconnect_config_reload_test.dir/tests/interconnect/interconnect_config_reload_test.cpp.obj: CXX_COMPILER__interconnect_config_reload_test_unscanned_Debug E$:/Github$ Project/Virtual-Vehicle-OS/tests/interconnect/interconnect_config_reload_test.cpp || cmake_object_order_depends_target_interconnect_config_reload_test
  DEP_FILE = CMakeFiles\interconnect_config_reload_test.dir\tests\interconnect\interconnect_config_reload_test.cpp.obj.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I"E:/Github Project/Virtual-Vehicle-OS/src"
  OBJECT_DIR = CMakeFiles\interconnect_config_reload_test.dir
  OBJECT_FILE_DIR = CMakeFiles\interconnect_config_reload_test.dir\tests\interconnect


# =============================================================================
# Link build statements for EXECUTABLE target interconnect_config_reload_test


#############################################
# Link the executable interconnect_config_reload_test.exe

build interconnect_config_reload_test.exe: CXX_EXECUTABLE_LINKER__interconnect_config_reload_test_Debug CMakeFiles/interconnect_config_reload_test.dir/tests/interconnect/interconnect_config_reload_test.cpp.obj | libvr_base_framework.a libcommonsvc_log.a libvr_error_code.a || libcommonsvc_log.a libvr_base_framework.a libvr_error_code.a
  FLAGS = -g
  LINK_LIBRARIES = libvr_base_framework.a  libcommonsvc_log.a  libvr_error_code.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\interconnect_config_reload_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = interconnect_config_reload_test.exe
  TARGET_IMPLIB = libinterconnect_config_reload_test.dll.a
  TARGET_PDB = interconnect_config_reload_test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target interconnect_policy_matrix_test


#############################################
# Order-only phony target for interconnect_policy_matrix_test

build cmake_object_order_depends_target_interconnect_policy_matrix_test: phony || cmake_object_order_depends_target_commonsvc_log cmake_object_order_depends_target_vr_base_framework cmake_object_order_depends_target_vr_error_code

build CMakeFiles/interconnect_policy_matrix_test.dir/tests/interconnect/interconnect_policy_matrix_test.cpp.obj: CXX_COMPILER__interconnect_policy_matrix_test_unscanned_Debug E$:/Github$ Project/Virtual-Vehicle-OS/tests/interconnect/interconnect_policy_matrix_test.cpp || cmake_object_order_depends_target_interconnect_policy_matrix_test
  DEP_FILE = CMakeFiles\interconnect_policy_matrix_test.dir\tests\interconnect\interconnect_policy_matrix_test.cpp.obj.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I"E:/Github Project/Virtual-Vehicle-OS/src"
  OBJECT_DIR = CMakeFiles\interconnect_policy_matrix_test.dir
  OBJECT_FILE_DIR = CMakeFiles\interconnect_policy_matrix_test.dir\tests\interconnect


# =============================================================================
# Link build statements for EXECUTABLE target interconnect_policy_matrix_test


#############################################
# Link the executable interconnect_policy_matrix_test.exe

build interconnect_policy_matrix_test.exe: CXX_EXECUTABLE_LINKER__interconnect_policy_matrix_test_Debug CMakeFiles/interconnect_policy_matrix_test.dir/tests/interconnect/interconnect_policy_matrix_test.cpp.obj | libvr_base_framework.a libcommonsvc_log.a libvr_error_code.a || libcommonsvc_log.a libvr_base_framework.a libvr_error_code.a
  FLAGS = -g
  LINK_LIBRARIES = libvr_base_framework.a  libcommonsvc_log.a  libvr_error_code.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\interconnect_policy_matrix_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = interconnect_policy_matrix_test.exe
  TARGET_IMPLIB = libinterconnect_policy_matrix_test.dll.a
  TARGET_PDB = interconnect_policy_matrix_test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target interconnect_transport_consistency_test


#############################################
# Order-only phony target for interconnect_transport_consistency_test

build cmake_object_order_depends_target_interconnect_transport_consistency_test: phony || cmake_object_order_depends_target_commonsvc_log cmake_object_order_depends_target_vr_base_framework cmake_object_order_depends_target_vr_error_code

build CMakeFiles/interconnect_transport_consistency_test.dir/tests/interconnect/interconnect_transport_consistency_test.cpp.obj: CXX_COMPILER__interconnect_transport_consistency_test_unscanned_Debug E$:/Github$ Project/Virtual-Vehicle-OS/tests/interconnect/interconnect_transport_consistency_test.cpp || cmake_object_order_depends_target_interconnect_transport_consistency_test
  DEP_FILE = CMakeFiles\interconnect_transport_consistency_test.dir\tests\interconnect\interconnect_transport_consistency_test.cpp.obj.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I"E:/Github Project/Virtual-Vehicle-OS/src"
  OBJECT_DIR = CMakeFiles\interconnect_transport_consistency_test.dir
  OBJECT_FILE_DIR = CMakeFiles\interconnect_transport_consistency_test.dir\tests\interconnect


# =============================================================================
# Link build statements for EXECUTABLE target interconnect_transport_consistency_test


#############################################
# Link the executable interconnect_transport_consistency_test.exe

build interconnect_transport_consistency_test.exe: CXX_EXECUTABLE_LINKER__interconnect_transport_consistency_test_Debug CMakeFiles/interconnect_transport_consistency_test.dir/tests/interconnect/interconnect_transport_consistency_test.cpp.obj | libvr_base_framework.a libcommonsvc_log.a libvr_error_code.a || libcommonsvc_log.a libvr_base_framework.a libvr_error_code.a
  FLAGS = -g
  LINK_LIBRARIES = libvr_base_framework.a  libcommonsvc_log.a  libvr_error_code.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\interconnect_transport_consistency_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = interconnect_transport_consistency_test.exe
  TARGET_IMPLIB = libinterconnect_transport_consistency_test.dll.a
  TARGET_PDB = interconnect_transport_consistency_test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target interconnect_fault_injection_test


#############################################
# Order-only phony target for interconnect_fault_injection_test

build cmake_object_order_depends_target_interconnect_fault_injection_test: phony || cmake_object_order_depends_target_commonsvc_log cmake_object_order_depends_target_vr_base_framework cmake_object_order_depends_target_vr_error_code

build CMakeFiles/interconnect_fault_injection_test.dir/tests/interconnect/interconnect_fault_injection_test.cpp.obj: CXX_COMPILER__interconnect_fault_injection_test_unscanned_Debug E$:/Github$ Project/Virtual-Vehicle-OS/tests/interconnect/interconnect_fault_injection_test.cpp || cmake_object_order_depends_target_interconnect_fault_injection_test
  DEP_FILE = CMakeFiles\interconnect_fault_injection_test.dir\tests\interconnect\interconnect_fault_injection_test.cpp.obj.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I"E:/Github Project/Virtual-Vehicle-OS/src"
  OBJECT_DIR = CMakeFiles\interconnect_fault_injection_test.dir
  OBJECT_FILE_DIR = CMakeFiles\interconnect_fault_injection_test.dir\tests\interconnect


# =============================================================================
# Link build statements for EXECUTABLE target interconnect_fault_injection_test


#############################################
# Link the executable interconnect_fault_injection_test.exe

build interconnect_fault_injection_test.exe: CXX_EXECUTABLE_LINKER__interconnect_fault_injection_test_Debug CMakeFiles/interconnect_fault_injection_test.dir/tests/interconnect/interconnect_fault_injection_test.cpp.obj | libvr_base_framework.a libcommonsvc_log.a libvr_error_code.a || libcommonsvc_log.a libvr_base_framework.a libvr_error_code.a
  FLAGS = -g
  LINK_LIBRARIES = libvr_base_framework.a  libcommonsvc_log.a  libvr_error_code.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\interconnect_fault_injection_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = interconnect_fault_injection_test.exe
  TARGET_IMPLIB = libinterconnect_fault_injection_test.dll.a
  TARGET_PDB = interconnect_fault_injection_test.exe.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\Github Project\Virtual-Vehicle-OS\build" && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\Github Project\Virtual-Vehicle-OS\build" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"E:\Github Project\Virtual-Vehicle-OS" -B"E:\Github Project\Virtual-Vehicle-OS\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\Github Project\Virtual-Vehicle-OS\build" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"E:\Github Project\Virtual-Vehicle-OS" -B"E:\Github Project\Virtual-Vehicle-OS\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build commonsvc_log: phony libcommonsvc_log.a

build interconnect_backpressure_test: phony interconnect_backpressure_test.exe

build interconnect_codec_test: phony interconnect_codec_test.exe

build interconnect_config_provider_test: phony interconnect_config_provider_test.exe

build interconnect_config_reload_test: phony interconnect_config_reload_test.exe

build interconnect_fault_injection_test: phony interconnect_fault_injection_test.exe

build interconnect_metrics_delta_test: phony interconnect_metrics_delta_test.exe

build interconnect_policy_matrix_test: phony interconnect_policy_matrix_test.exe

build interconnect_router_exception_test: phony interconnect_router_exception_test.exe

build interconnect_transport_consistency_test: phony interconnect_transport_consistency_test.exe

build interconnect_ttl_test: phony interconnect_ttl_test.exe

build logger_format_test: phony logger_format_test.exe

build retry_policy_test: phony retry_policy_test.exe

build thread_pool_test: phony thread_pool_test.exe

build vr_base_framework: phony libvr_base_framework.a

build vr_error_code: phony libvr_error_code.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Github Project/Virtual-Vehicle-OS/build

build all: phony libvr_error_code.a libcommonsvc_log.a libvr_base_framework.a thread_pool_test.exe retry_policy_test.exe logger_format_test.exe interconnect_codec_test.exe interconnect_ttl_test.exe interconnect_router_exception_test.exe interconnect_backpressure_test.exe interconnect_metrics_delta_test.exe interconnect_config_provider_test.exe interconnect_config_reload_test.exe interconnect_policy_matrix_test.exe interconnect_transport_consistency_test.exe interconnect_fault_injection_test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.0/CMakeCXXCompiler.cmake CMakeFiles/3.29.0/CMakeRCCompiler.cmake CMakeFiles/3.29.0/CMakeSystem.cmake E$:/Github$ Project/Virtual-Vehicle-OS/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.0/CMakeCXXCompiler.cmake CMakeFiles/3.29.0/CMakeRCCompiler.cmake CMakeFiles/3.29.0/CMakeSystem.cmake E$:/Github$ Project/Virtual-Vehicle-OS/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
